os: linux
dist: xenial
language: python
cache: pip
jobs:
    include:
        - python: '2.7'
        - python: '3.4'
        - python: '3.5.1'  # Special, it doesn't have typing.Text
          dist: trusty     # needed because Xenial doesn't have 3.5.1
        - python: '3.5'
        - python: '3.6'
          env: USE_MYPY=true
        - python: '3.7'
          env: USE_MYPY=true
        - python: '3.8'
          env: USE_MYPY=true
        - python: '3.9'
          env: USE_MYPY=true
        - python: 'nightly'
          env: USE_MYPY=true
    allow_failures:
        - python: '3.5.1'
        - python: 'nightly'
  
install:
    - pip install -r requirements.txt
    - if [[ $USE_MYPY == true ]]; then pip install -U mypy; fi
script:
    - pytest
    - if [[ $USE_MYPY == true ]]; then mypy pyannotate_*; fi
